<!doctype html>
<html lang="en">

<head>
  <title>Codecademy_Curso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <!-- Page Content  -->
    <div id="content" style="background-color: #ffc200;">
      <h1>Flex-Wrap: Wrap</h1>
      <div class='container' id='wrap'>
        <div class='box'>
          <h3>1</h3>
        </div>
        <div class='box'>
          <h3>2</h3>
        </div>
        <div class='box'>
          <h3>3</h3>
        </div>
        <div class='box'>
          <h3>4</h3>
        </div>
        <div class='box'>
          <h3>5</h3>
        </div>
      </div>
      <h1>Flex-Wrap: No-Wrap</h1>
      <div class='container' id='nowrap'>
        <div class='box'>
          <h3>1</h3>
        </div>
        <div class='box'>
          <h3>2</h3>
        </div>
        <div class='box'>
          <h3>3</h3>
        </div>
        <div class='box'>
          <h3>4</h3>
        </div>
        <div class='box'>
          <h3>5</h3>
        </div>
      </div>
      <h1>Flex-Wrap: Wrap-Reverse</h1>
      <div class='container' id='reverse'>
        <div class='box'>
          <h3>1</h3>
        </div>
        <div class='box'>
          <h3>2</h3>
        </div>
        <div class='box'>
          <h3>3</h3>
        </div>
        <div class='box'>
          <h3>4</h3>
        </div>
        <div class='box'>
          <h3>5</h3>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
<style>
  body {
    font-family: 'Roboto Mono', monospace;
  }

  h1 {
    font-size: 18px;
  }

  h1,
  h3 {
    text-align: center;
  }

  .container {
    justify-content: space-around;
    background-color: rgb(251, 243, 102);
    display: flex;
    align-items: center;
    min-height: 125px;
  }

  .box {
    background-color: rgb(244, 128, 74);
    border: 1px solid white;
    width: 100px;
    height: 100px;
  }

  #wrap {
    flex-wrap: wrap;
  }

  #nowrap {
    flex-wrap: nowrap;
  }

  #reverse {
    flex-wrap: wrap-reverse;
  }
  #content {
    width: 100%;
    padding: 10%;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
</style>