<!doctype html>
<html lang="en">

<head>
  <title>Codecademy_Curso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
 
    <!-- Page Content  -->
    <div id="content" style="background-color: #ffc200;">
      <h1>Top</h1>
      <div class='container' id='top'>
        <div class='side'></div>
        <div class='center'></div>
        <div class='side'></div>
      </div>
      <h1>Bottom</h1>
      <div class='container' id='bottom'>
        <div class='side'></div>
        <div class='center'></div>
        <div class='side'></div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
<style>
  body {
    border: 0;
    margin: 0 15px;
    font-family: 'Roboto Mono', monospace;
  }

  h1 {
    text-align: center;
    display: block;
    font-size: 18px;
  }

  .container {
    height: 150px;
    width: 100%;
    display: flex;
    background-color: rgb(251, 243, 102);
  }

  .side,
  .center {
    height: 75px;
    background-color: rgb(244, 128, 74);
    border: 1px solid lightgrey;
    display: inline-block;
  }

  #top .side {
    flex: 2 2 100px;
  }

  #top .center {
    flex: 1 3 50px;
  }

  #bottom .side {
    flex: 1 2 75px;
  }

  #bottom .center {
    flex: 2 1 100px;
  }
  #content {
    width: 100%;
    padding: 10%;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
</style>