<!doctype html>
<html lang="en">

<head>
  <title>Codecademy_Curso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
  
    <!-- Page Content  -->
    <div id="content" style="background-color: #ffc200;">
      <h1>Flex Start</h1>
      <div class='container' id='flexstart'>
        <div class='left'></div>
        <div class='center'></div>
        <div class='right'></div>
      </div>
      <h1>Flex End</h1>
      <div class='container' id='flexend'>
        <div class='left'></div>
        <div class='center'></div>
        <div class='right'></div>
      </div>
      <h1>Center</h1>
      <div class='container' id='center'>
        <div class='left'></div>
        <div class='center'></div>
        <div class='right'></div>
      </div>
      <h1>Baseline</h1>
      <div class='container' id='baseline'>
        <div class='left'></div>
        <div class='center'></div>
        <div class='right'></div>
      </div>
      <h1>Stretch</h1>
      <div class='container' id='stretch'>
        <div class='left'></div>
        <div class='center'></div>
        <div class='right'></div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
<style>
  body {
    font-family: 'Roboto Mono', monospace;
  }

  h1 {
    margin: 20px;
    text-align: center;
    font-size: 18px;
  }

  .container {
    height: 150px;
    background-color: rgb(251, 243, 102);
    display: flex;
    justify-content: center;
  }

  .left,
  .center,
  .right {
    min-height: 75px;
    width: 125px;
    background-color: rgb(244, 128, 74);
    border: 2px solid lightgrey;
  }

  #baseline .center {
    height: 100px;
    width: 100px;
    border: 5px solid turquoise;
  }

  #flexstart {
    align-items: flex-start;
  }

  #flexend {
    align-items: flex-end;
  }

  #center {
    align-items: center;
  }

  #baseline {
    align-items: baseline;
  }
  #content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
</style>