<!doctype html>
<html lang="en">

<head>
  <title>Codecademy_Curso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
 
    <!-- Page Content  -->
    <div id="content" style="background-color: #ffc200;">
      <h1>Grows</h1>
      <div id='grows'>
        <div class='grow side'>
          <h2>1</h2>
        </div>
        <div class='grow center'>
          <h2>2</h2>
        </div>
        <div class='grow side'>
          <h2>3</h2>
        </div>
      </div>
      <h1>Shrinks</h1>
      <div id='shrinks'>
        <div class='shrink side'>
          <h2>1</h2>
        </div>
        <div class='shrink center'>
          <h2>2</h2>
        </div>
        <div class='shrink side'>
          <h2>3</h2>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
<style>
  body {
    margin: 0;
    border: 0;
    font-family: 'Roboto Mono', monospace;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

  h2 {
    text-align: center;
    font-size: 16px;
  }

  .grow,
  .shrink {
    width: 100px;
    height: 100px;
    background-color: rgb(244, 128, 74);
    border: 2px solid lightgrey;
    margin: 10px 30px;
  }

  .grow.side {
    flex-basis: 60px;
    flex-grow: 1;
  }

  .grow.center {
    flex-grow: 3;
  }

  .shrink.side {
    flex-basis: 300px;
    flex-shrink: 3;
  }

  .shrink.center {
    flex-shrink: 2;
    flex-basis: 150px;
  }

  #grows,
  #shrinks {
    display: flex;
    background-color: rgb(251, 243, 102);
    justify-content: center;
    min-height: 200px;
    align-items: center;
  }
  #content {
    width: 100%;
    padding: 10%;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
</style>